# meal

./: pom.xml
src/main/java/com/wjw/meal/: MealApplication.java
src/main/java/com/wjw/meal/Config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java  SwaggerConfig.java  TransactionManagementConfiguration.java
src/main/java/com/wjw/meal/Controller/: EmployeeController.java  MenuController.java  OrderController.java  StoreController.java  SystemController.java  UserController.java  UsercController.java
src/main/java/com/wjw/meal/Dao/: EmployeeMapper.java  EmployeeTypeMapper.java  MenuMapper.java  MenuTypeMapper.java  NavigationMapper.java  OrderContentMapper.java  OrderMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/wjw/meal/Pojo/: Employee.java  EmployeeExample.java  EmployeeType.java  EmployeeTypeExample.java  Menu.java  MenuExample.java  MenuType.java  MenuTypeExample.java  Message.java  Navigation.java  NavigationExample.java  Order.java  OrderContent.java  OrderContentExample.java  OrderContentJsonObejct.java  OrderExample.java  OrderPojo.java  PagePojo.java  Store.java  StoreExample.java  User.java  UserExample.java
src/main/java/com/wjw/meal/Service/: EmployeeService.java  MenuService.java  OrderService.java  StoreService.java  SystemService.java  UserService.java
src/main/java/com/wjw/meal/Service/impl/: EmployeeServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  StroeServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjw/meal/Utils/: ExcelUtils.java  ImageGender.java  NomalUtils.java  Token.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/SqlFile/: 2020-12-25.sql  2020-12-28.sql  2021-1-6.sql  2021-1-7.sql  restaurant.sql
src/main/resources/mapper/: EmployeeMapper.xml  EmployeeTypeMapper.xml  MenuMapper.xml  MenuTypeMapper.xml  NavigationMapper.xml  OrderContentMapper.xml  OrderMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/static/: banner.txt  template_employee.xlsx  template_menu.xlsx  template_order.xlsx  template_store.xlsx  template_user.xlsx  功能详情.xmind  数据库设计.xmind
src/test/java/com/wjw/meal/: MealApplicationTests.java
