dbc.driverLocation=C:\\Users\\Samsara\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.22\\mysql-connector-java-8.0.22.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/restaurant?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.userId=root
jdbc.password=123456